{
  "name": "create-fw-app",
  "version": "1.0.0",
  "description": "Create fully customizable apps using prebuilt templates across modern frameworks — with one command.",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meewmeew/create-fw-app"
  },
  "author": "Nguyen Mau Minh <support@mewis.me>",
  "license": "MIT",
  "bin": {
    "create-fw-app": "./dist/index.js"
  },
  "files": [
    "./dist"
  ],
  "scripts": {
    "dev": "ncc build ./index.ts -w -o dist/",
    "start": "node dist/index.js",
    "clean": "rimraf dist",
    "build": "pnpm clean && ncc build ./index.ts -o dist/ --minify --no-cache --no-source-map-register",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "knip": "knip"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.2",
    "@types/cross-spawn": "^6.0.6",
    "@types/prompts": "^2.4.9",
    "@types/validate-npm-package-name": "^4.0.2",
    "@vercel/ncc": "0.38.3",
    "conf": "^13.1.0",
    "cross-spawn": "^7.0.6",
    "fast-glob": "^3.3.3",
    "knip": "^5.47.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "rimraf": "^6.0.1",
    "update-check": "^1.5.4",
    "validate-npm-package-name": "^6.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}